<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<!DOCTYPE prefwindow SYSTEM "chrome://browserstack/locale/options.dtd">
 
<prefwindow id="preflight-prefs"
      title="BrowserStack Authorization" 
      width="520"
      height="200"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
  <!-- Pref Pane --> 
  <prefpane id="preflight-panel" label="BrowserStack Settings"> 
 
    <preferences>
      <preference id="auth_automate" name="extensions.selenium-ide.browserstack.username" type="text" />
      <preference id="auth_automate" name="extensions.selenium-ide.browserstack.key" type="text" />
    </preferences>
 
    <tabbox>  
      <tabs>
        <tab label="Authorization Keys"/>
      </tabs>
      <tabpanels flex="1" >
        <tabpanel>
          <vbox flex="1">
            <hbox align="center">
              <label control="name" value="&username;"/>
              <textbox preference="auth_automate" id="username" />
            </hbox>
            <hbox align="center">
              <label control="name" value="&key;"/>
              <textbox preference="aut_automate" id="key" />
            </hbox>
            <spacer height="100" />
          </vbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>
</prefwindow>