<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<?xml-stylesheet href="toolbar.css" type="text/css"?>
 
<!DOCTYPE prefwindow SYSTEM "chrome://browserstack/locale/ui.dtd">

<overlay id="browserstack_sidebar_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <toolbar id="sidebarToolbar_controls">
        <toolbarseparator id="browserstack-separator" insertafter="record-button" />
        <toolbarbutton id="browserstack-button" insertafter="browserstack-separator" label="&browserstackButton.tooltip;" class="icon" tooltiptext="&browserstackButton.tooltip;" command="cmd_selenium_testrunner"/>
    </toolbar>
</overlay>