<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<?xml-stylesheet href="toolbar.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://browserstack/locale/ui.dtd">

<overlay id="toolbar_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript" src="chrome://browserstack/content/extensions/extension-random.js"/>
<commandset id="seleniumIDECommands">
  <command id="runWithAutomate" oncommand="this.options=SeleniumIDE.Preferences.load();this.options['executeUsingWebDriver']=true;desired_cap = {'browser': 'Chrome', 'browser_version': '43.0', 'os': 'Windows', 'os_version': '8.1', 'resolution': '1024x768'};this.options['webDriverBrowserString']=desired_cap; SeleniumIDE.Preferences.save(this.options);this.options=SeleniumIDE.Preferences.load(); alert(this.options['executeUsingWebDriver']); "/>
</commandset>

<script type="application/x-javascript" src="chrome://browserstack/content/extensions/extension-random.js"/>
    <toolbar id="toolbar2">
        <toolbarseparator id="browserstack-separator" insertafter="record-button"/>
        <toolbarbutton id="browserstack-button" insertafter="browserstack-separator" label="&browserstackButton.tooltip;" class="icon" tooltiptext="&browserstackButton.tooltip;" command="runWithAutomate"/>
    </toolbar>
</overlay>