<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<overlay id="bs_python_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
    <script type="application/x-javascript" src="chrome://selenium-ide/content/api.js"/>
    <script type="application/x-javascript" src="chrome://bs-python/content/formats/bs-python-wd.js"/>
    <html:script type="application/javascript">
        var ide_api = new API();
        ide_api.addPlugin("amar@browserstack.com");
        ide_api.addPluginProvidedFormatter("bspython", "BrowserStack Automate Python Webdriver", "chrome://browserstack/content/formats/bs-python-wd.js", "webdriver");
    </html:script>
</overlay>